spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ese-reviews.csrabimkgmb9.eu-west-1.rds.amazonaws.com:5432/ese-reviews
spring.datasource.username=masteradmin
spring.datasource.password=3s3adminPsql

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

az.api.key=4b17c2554f164705be2c02e362e8606a
az.sentiment.endpoint=https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment